html:after {
	// used to test if browser can read getComputedStyle on pseudo elements
	content: "js-breakpoints-getComputedStyleTest";
	visibility: hidden;
}

.defineBreakpoint(@name) {
	// store active breakpoint name in ::pseudo content
	&:after {
		content: @name;
		visibility: hidden;
	}

	// add fallback style using breakpoint name
	@unquotedName: ~"@{name}";
	.js-breakpoints-@{unquotedName} {
		position: absolute;
	}
}