@import '../breakpoints';

body {
	font-family: sans-serif;
	font-size: 22px;
}

#my-responsive-component {
	background-color: hotpink;	
	
	@media screen and (min-width: 600px) {	
		.defineBreakpoint("EXAMPLE_BREAKPOINT");

		background-color: yellow;
		> span {
			float: right;
		}
	}
}